# Bigdata-Stack-Functional-Test

./: README  pom.xml
src/main/java/iust/lab/: HadoopConsumer.java  Producer.java  SparkCassandraConsumer.java
src/main/java/iust/lab/db/: CassandraConnector.java
